# cookbook

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.org  cookbook.sln  flake.nix  global.json  interactive.fsx  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
deploy/: backend.yaml  certificate.yml  deployment.yaml  ingress.yml  namespace.yaml  prometheus.yaml  service-monitor.yaml  service.yaml
resources/test/blog/: post-one.html  post-three.html
src/Cookbook/: Blog.fs  Client.fs  Common.fs  Config.fs  Cookbook.fsproj  HomePage.fs  Logging.fs  Remoting.fs  Server.fs  Site.fs  Startup.fs  Static.fs  Storage.fs  appsettings.Development.json  appsettings.json  atom.xml  paket.references  rss.xml
src/Cookbook.Common/: Cookbook.Common.fsproj  Library.fs
src/Cookbook.Common.Tests/: Cookbook.Common.Tests.fs  Cookbook.Common.Tests.fsproj  Main.fs  paket.references
src/Cookbook.Tests/: Cookbook.Server.Tests.fs  Cookbook.Tests.fsproj  Cookbook.Web.Tests.fs  Main.fs  paket.references
src/Cookbook/Web/: Content.fs  Handlers.fs  Templating.fs
src/Cookbook/templates/: header.html  main.html  post.html
src/Cookbook/wwwroot/Scripts/WebSharper/: Cookbook.js  Cookbook.min.js  WebSharper.Collections.js  WebSharper.Main.js  WebSharper.Main.min.js  WebSharper.UI.js  WebSharper.UI.min.js
src/Cookbook/wwwroot/css/: prism.css  screen.css  screen.css.map
src/Cookbook/wwwroot/js/: prism.js
src/CookbookTests/: Cookbook.Common.Tests.fs  Cookbook.Site.Tests.fs  Cookbook.Web.Tests.fs  CookbookTests.fsproj
src/Dropbox/: Dropbox.fs  Dropbox.fsproj  paket.references
src/GCP/: GCP.fs  GCP.fsproj  paket.references
src/Xml/: Xml.fs  Xml.fsproj  paket.references  rss.xml
src/sass/: screen.scss
