<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    </PropertyGroup>

    <ItemGroup>        
        <Compile Include="Logging.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Storage.fs"/>
        <Compile Include="Blog.fs" />
        <Compile Include="HomePage.fs"/>
        <Compile Include="Static.fs" />
        <Compile Include="Web\Templating.fs"/>
        <Compile Include="Web\Content.fs"/>
        <Compile Include="Web\Handlers.fs"/>
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.Common\Cookbook.Common.fsproj" />
        <ProjectReference Include="..\Xml\Xml.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
