<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="Logging.fs" />
        <Compile Include="Blog.fs" />
        <Compile Include="HomePage.fs"/>
        <Compile Include="Config.fs" />
        <Compile Include="Static.fs" />
        <Compile Include="Site.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xml\Xml.fsproj" />
        <ProjectReference Include="..\GCP\GCP.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
